NEXT_PUBLIC_SEO_TITLE_TEMPLATE=Bolierplate
NEXT_PUBLIC_SEO_SITE_NAME=Next.js
NEXT_PUBLIC_SEO_AUTHOR=Jonghwan Won
NEXT_PUBLIC_SEO_KEYWORDS=Bolierplate,Next.js,React,Styled-components,mobx,MST
NEXT_PUBLIC_SEO_DESCRIPTION=Bolierplate
NEXT_PUBLIC_SEO_OG_IMAGE=seo_og_image.jpg
NEXT_PUBLIC_SEO_LARGE_IMAGE=seo_large_image.jpg